version: '3.5'

services:
  node-api:
    container_name: stbree
    restart: always
    ports:
      - "3000:3000"
    image: stbree-node-js
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - NODE_ENV=docker
    depends_on:
      - "mongo-db"
    command: "npm start"
    networks:
      - stbree-network

  mongo-db:
    image: mongo
    container_name: stbree-mongodb
    ports:
      - "27017-27019:27017-27019"
    networks:
      - stbree-network
      
networks:
  stbree-network:
    name: stbree-network
    driver: bridge